<!-- 
	element.classList
	onmousemove
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Click Change Color</title>
	<style>
		div, section, header {
			margin: 0;
			padding: 0;
		}
		header {
			text-align: center;

		}
		#wrapper {
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			align-content: : flex-end;
		}
		#vanilla, #React, #Vue {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 600px;
			height: 200px;
			margin: 0 auto 10px;
			/*background-color: whitesmoke;*/
		}
		 .click {
			/*文字居中*/
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border:1px solid black;
			margin: 0 30px 0;
		} 
		.whitesmoke {
			background-color: whitesmoke;
		}
		.red {
			/*background-color: orange;*/
			background-color: tomato;
		}
		.blue {
			background-color: steelblue;
		}
		.green {
			background-color: yellowgreen;
		}
		.silver {
			background-color: silver;
		}
	</style>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
	<div id="wrapper" >
		
		
		<div id="React" class="whitesmoke">
		</div>


		
		<div id="Vue" class="whitesmoke">
			<header>Vue</header>	
			<section class="click red">
				<p>red</p>
			</section>
			<section class="click blue">
				<p>blue</p>
			</section>
			<section class="click green">
				<p>green</p>
			</section>
		</div>



		<div id="vanilla" class="whitesmoke">
			<header>Vanilla</header>	
			<section class="click red">
				<p>red</p>
			</section>
			<section class="click blue">
				<p>blue</p>
			</section>
			<section class="click green">
				<p>green</p>
			</section>
		</div>

	</div>
	<script type="text/babel" src="./myReact.js"></script>
	<script>
		let bigDiv = document.querySelector("#vanilla"),
			redSec = document.querySelector("#vanilla .red"),
			blueSec = document.querySelector("#vanilla .blue"),
			greenSec = document.querySelector("#vanilla .green")

		// console.log(redSec)
		redSec.onclick = function(){
			bigDiv.classList.toggle('red')
			this.classList.toggle('silver')
		}
		blueSec.onclick = function(){
			bigDiv.classList.toggle('blue')
			this.classList.toggle('silver')
		}
		greenSec.onclick = function(){
			bigDiv.classList.toggle('green')
			this.classList.toggle('silver')
		}
	</script>
</body>
</html>